# appwithlogin

appwithlogin/: pom.xml
appwithlogin/src/main/java/pageobjects/: BaseScreen.java
appwithlogin/src/main/java/pageobjects/login/: LoginScreen.java
appwithlogin/src/main/java/pageobjects/welcome/: WelcomeScreenAndroid.java  WelcomeScreenFactory.java  WelcomeScreenIOS.java  WelcomeScreenInterface.java
appwithlogin/src/main/java/support/: LoginGoogleStrategy.java  LoginHttpStrategy.java  LoginStrategy.java  LoginUIStrategy.java  PropertiesManager.java
appwithlogin/src/test/java/base/: AbstractLoginTest.java  BaseTest.java
appwithlogin/src/test/java/exceptions/: DriverIsNotInitException.java
appwithlogin/src/test/java/support/: Timeouts.java
appwithlogin/src/test/java/tests/: CheckWelcomePageTest.java  LabelTest.java
appwithlogin/src/test/resources/: smoke.xml
